{
    "name": "antonio/linguagem-programacao-2",
    "autoload": {
        "psr-4": {
            "Antonio\\Yourcompany\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Antonio",
            "email": "toninho.aleixo@outlook.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts":{
        "test": "vendor/bin/phpunit --bootstrap vendor/autoload.php tests"
    }
}
